// 1st field: User event name.  DO NOT ALTER!  This field is used to ID events in the code							
// 2nd: Keyboard key ID that will proc this event.  A value of 0xff means the event is unmapped for this device.							
// 3rd: Mouse button ID that will proc this event.							
// 4th: Gamepad button ID that will proc this event.							
// 5th: If set to 1, this event can be remapped to a keyboard key
// 6th: If set to 1, this event can be remapped to a mouse button
// 7th: If set to 1, this event can be remapped to a gamepad button
// 8th (Optional): User event binary flag.  Used to group together related user events, like "Movement" or
// "Menu", so they can be toggled on and off together
//							
// Blank lines signify the start of a new input context.							
// See ControlMap.h for more details on input contexts.							
//							
// Main Gameplay							
Forward				0x11				0xff	0xff				1	1	0	
Back				0x1f				0xff	0xff				1	1	0	
Strafe Left			0x1e				0xff	0xff				1	1	0	
Strafe Right		0x20				0xff	0xff				1	1	0	
Move				0xff				0xff	0x000b				1	0	0	
Look				0xff				0xa	0x000c				1	0	0	
Left Attack/Block	0x70				0x1		0x0009				0	1	1	
Right Attack/Block	0x79				0x0		0x000a				0	1	1	
Activate			0x12				0xff	0x1000				1	1	1	
Ready Weapon		0x13				0xff	0x4000				1	1	1	
Tween Menu			0x0f				0xff	0xff				1	1	1	
Toggle POV			0x21				0xff	0x0080				1	1	1	
Zoom Out			0xff				0x9		0xff				1	1	0	0x220	
Zoom In				0xff				0x8		0xff				1	1	0	0x220	
Jump				0x39				0xff	0x8000				1	1	1	
Sprint				0x38				0xff	0x0100				1	1	1	
Shout				0x2c				0xff	0x0200				1	1	1	
Sneak				0x1d				0xff	0x0040				1	1	1	
Run					0x2a				0xff	0xff				1	1	0	
Toggle Always Run	0x3a				0xff	0xff				1	1	0	
Auto-Move			0x2e				0xff	0xff				1	1	0	
Favorites			0x10				0xff	0x0001,0x0002		1	1	0	
Hotkey1				0x02,0x4f			0xff	0x0004				1	0	0	
Hotkey2				0x03,0x50			0xff	0x0008				1	0	0	
Hotkey3				0x04,0x51			0xff	0xff				1	0	0	
Hotkey4				0x05,0x4b			0xff	0xff				1	0	0	
Hotkey5				0x06,0x4c			0xff	0xff				1	0	0	
Hotkey6				0x07,0x4d			0xff	0xff				1	0	0	
Hotkey7				0x08,0x47			0xff	0xff				1	0	0	
Hotkey8				0x09,0x48			0xff	0xff				1	0	0	
Quicksave			0x3f				0xff	0xff				1	0	0	
Quickload			0x43				0xff	0xff				1	0	0	
Wait				0x14				0xff	0xff				1	1	1	
Journal				0x24				0xff	0xff				1	1	1	
Pause				0x1					0xff	0xff				1	1	0	
Screenshot			0xb7				0xff	0xff				1	0	0
Multi-Screenshot	0x1d+0xb7,0x9d+0xb7	0xff	0xff				1	0	0
Console				0x29,0x94			0xff	0xff				1	0	0	
CameraPath			0x58				0xff	0xff				1	0	0
Quick Inventory		0x17				0xff	0xff				1	1	0	
Quick Magic			0x19				0xff	0xff				1	1	0	
Quick Stats			0x35				0xff	0xff				1	1	0	
Quick Map			0x32				0xff	0xff				1	1	0	
							
// Menu Mode							
Accept		!0,Activate				!0,Activate				!0,Activate		1	0	0	
Cancel		0x01                	!0,Tween Menu,!0,Pause	!0,Tween Menu	1	0	0
Up			!0,Forward				!0,Forward				0x0001			1	0	0	
Down		!0,Back					!0,Back					0x0002			1	0	0	
Left		!0,Strafe Left			!0,Strafe Left			0x0004			1	0	0	
Right		!0,Strafe Right			!0,Strafe Right			0x0008			1	0	0	
Left Stick	0xff					0xff					0x000b			1	0	0	
Console		0x29					0xff					0xff			1	0	0	

// Console						
PickPrevious	0xff				0x8		0x0002	1	1	0	0x10
PickNext		0xff				0x9		0x0001	1	1	0	0x10
Up				0xc8				0xff	0xff	1	1	0	0x10
Down			0xd0				0xff	0xff	1	1	0	0x10
PageUp			0xc9				0xff	0xff	1	1	0	0x10
PageDown		0xd1				0xff	0xff	1	1	0	0x10
Console			0x29				0xff	0xff	1	1	0	0x10
NextFocus		0x0f				0xff	0x0201	1	0	0	0x10
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0101	1	0	0	0x10	
							
// Item Menus
LeftEquip	!0,Left Attack/Block	!0,Left Attack/Block		!0,Left Attack/Block		1	0	0	
RightEquip	!0,Right Attack/Block	!0,Right Attack/Block		!0,Right Attack/Block		1	0	0		
Item Zoom	0x2e					0xff						!0,Toggle POV				1	0	0	
Rotate		0xff					0xff						0x000c						1	0	0	
XButton		!0,Ready Weapon			!0,Ready Weapon				!0,Ready Weapon				1	0	0	
YButton		!0,Toggle POV			!0,Toggle POV				!0,Jump						1	0	0	
Cursor		0xff					0xa							0xff						1	0	0	

// Inventory
ChargeItem	!0,Wait	!0,Wait	!0,Shout		1	1	0	0x8

// Debug Text
PrevPage	0xc8	0xff	0xff	1	1	0	0x10
NextPage	0xd0	0xff	0xff	1	1	0	0x10
PrevSubPage	0xc9	0xff	0xff	1	1	0	0x10
NextSubPage	0xd1	0xff	0xff	1	1	0	0x10

// Favorites menu
Up			!0,Forward								!0,Forward								0x0001			1	0	0	
Down		!0,Back									!0,Back									0x0002			1	0	0	
Accept		!0,Activate								!0,Activate								!0,Activate		1	0	0	
Cancel		!0,Favorites,!0,Tween Menu,!0,Pause		!0,Favorites,!0,Tween Menu,!0,Pause		!0,Tween Menu	1	1	0	0x8
Left Stick	0xff									0xff									0x000b			1	0	0	
Cursor		0xff									0xa										0xff			1	0	0	

// Map Menu
Cancel				!0,Tween Menu,!0,Pause	!0,Tween Menu,!0,Pause	!0,Tween Menu					1	1	0	0x8
Look				0xff					0xff					0x000c							1	0	0	
Zoom In				0xff					0x8						!0,Right Attack/Block			1	0	0	
Zoom Out			0xff					0x9						!0,Left Attack/Block			1	0	0	
MapLookMode			0xff					0x1						0xff							1	0	0	
Click				0xff					0xff					0x1000							1	0	0	
PlacePlayerMarker	0x19					0xff					0xff							1	0	0	
Cursor				0xff					0xa						0x000b							1	0	0	
PlayerPosition		0x12					0xff					0x8000							1	0	0	
LocalMap			0x26					0xff					0x4000							1	0	0	
LocalMapMoveMode	0xff					0x0						0xff							1	0	0	
Up					!0,Forward				!0,Forward				0xff							1	0	0	
Down				!0,Back					!0,Back					0xff							1	0	0	
Left				!0,Strafe Left			!0,Strafe Left			0xff							1	0	0	
Right				!0,Strafe Right			!0,Strafe Right			0xff							1	0	0	

// Stats
Rotate	0xff	0xff	0x000b	1	0	0	

// Cursor
Cursor	0xff	0xa	0x000c	1	0	0	
Click	0xff	0x0	0x1001	1	0	0	

// Book
PrevPage	0xcb,0x1e	0x0,0x9		0x0004	1	0	0	
NextPage	0xcd,0x20	0x1,0x8		0x0008	1	0	0	

// Debug overlay
Console			0x29				0xff	0xff	1	0	0	
NextFocus		0x0f				0xff	0x0201	1	0	0	
PreviousFocus	0x2a+0x0f,0x36+0x0f	0xff	0x0101	1	0	0	0x10
Up				0xc8				0xff	0x0001	1	0	0	
Down			0xd0				0xff	0x0002	1	0	0	
Left			0xcb				0xff	0x0004	1	0	0	
Right			0xcd				0xff	0x0008	1	0	0	
PageUp			0xc9				0xff	0xff	1	0	0	
PageDown		0xd1				0xff	0xff	1	0	0	
ToggleMinimize	0x3f				0xff	0x0021	1	0	0	
ToggleMove		0x3e				0xff	0x0081	1	0	0	
Close			0x40				0xff	0xff	1	0	0	
F1				0x3b				0xff	0xff	1	0	0	
F2				0x3c				0xff	0xff	1	0	0	
F3				0x3d				0xff	0xff	1	0	0	
F7				0x41				0xff	0xff	1	0	0	
F8				0x42				0xff	0xff	1	0	0	
F9				0x43				0xff	0xff	1	0	0	
F10				0x44				0xff	0xff	1	0	0	
F11				0x57				0xff	0xff	1	0	0	
F12				0x58				0xff	0xff	1	0	0	
LTrigger		0xff				0xff	0x0009	1	0	0	
RTrigger		0xff				0xff	0x000a	1	0	0	
Backspace		0x0e				0xff	0xff	1	0	0	
Enter			0x1c				0xff	0xff	1	0	0	
B				0xff				0xff	0x2001	1	0	0	
Y				0xff				0xff	0x8001	1	0	0	
X				0xff				0xff	0x4001	1	0	0	

// Journal
Zoom In		0xff		0x8		0xff										1	0	0	
Zoom Out	0xff		0x9		0xff										1	0	0	
XButton		0x2d,0x32	0xff	!0,Ready Weapon								1	0	0	
YButton		0x14		0xff	!0,Jump										1	0	0	
TabSwitch	0xff		0xff	!0,Left Attack/Block,!0,Right Attack/Block	1	0	0	

// TFC mode
CameraZUp		0xff	0x8		0x000a	1	0	0
CameraZDown		0xff	0x9		0x0009	1	0	0
WorldZUp		0xff	0x0		0x0201	1	0	0
WorldZDown		0xff	0x1		0x0101	1	0	0
LockToZPlane	0xff	0xff	0x4001	1	0	0

// Debug Map Menu-like mode (but not the actual map menu)
Look				0xff	0xff	0x000c	1	0	0	
Zoom In				0xff	0x8		0x000a	1	0	0	
Zoom Out			0xff	0x9		0x0009	1	0	0	
Move				0xff	0xa		0x000b	1	0	0	

// Lockpicking
RotatePick			0xff													0xa														0x000b			1	1	0	0x8
RotateLock			!0,Forward,!0,Back,!0,Strafe Left,!0,Strafe Right		!0,Forward,!0,Back,!0,Strafe Left,!0,Strafe Right		0x000c			1	1	0	0x8
DebugMode			0x35													0xff													0x4000			1	1	0	0x8
Cancel				!0,Tween Menu,!0,Pause									!0,Tween Menu,!0,Pause									!0,Tween Menu	1	1	0	0x8

// Favor
Cancel		!0,Tween Menu,!0,Pause	!0,Tween Menu,!0,Pause	!0,Tween Menu	1	0	0	